server {
    listen       80;
    server_name  matsuya.localhost;
    root /var/www/php/cecs/merge;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ @handler;
        if (-f $request_filename) {
            expires 30d;
            break;
        }

	if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php last;
        }
       
    }


 
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }


    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }
        expires        off;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_param HTTPS $fastcgi_https;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;                                                                                                       
        fastcgi_param MAGE_RUN_CODE default;                                                                                                                                      
        fastcgi_param MAGE_RUN_TYPE store;                                                                                                                                        
        include        fastcgi_params;                                                                                                                                            
    }                                                                                                                                                                             
                                                                                                                                                                                  
} 
